{
    "name": "teslavm",
    "main": "index.html",
    "window": {
        "frame": false,
        "toolbar": false,
        "width": 688,
        "height": 534,
        "resizable": false
    },
    "dependencies": {
        "@6c65726f79/custom-titlebar": "^0.9.1",
        "child_process": "^1.0.2"
    }
}
